<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addresses</title>
      <link rel="stylesheet" href="addresses.css">
</head>
<body>


    <header class="mainheader">
    <div class="top">
      <h1><img src="..\images\logo.png" alt="Fashion and Mart" width="30" height="30">Fashion N mart</h1>
      <div class="search-container">
        <input type="text" placeholder="Search Fashion, Pharmacy, Groceries...">
        <button>🔍</button>
        <a href="/profile" class="profile-icon">👤 Profile</a>
        <a href="/cart" class="cart-icon">🛒 Cart (0)</a>
      </div>
    </div>
  </header>
     <aside class="sidebar">
        <ul>
            <li><a href="profile.html" class="active">Profile</a></li>
            <li><a href="addresses.html">Addresses</a></li>
            <li><a href="orders.html">My Orders</a></li>
            <li><a href="wishlists.html">Wishlists</a></li>
            <li><a href="payments.html">Payments</a></li>
            <li><a href="returns.html">Returns</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </aside>

    
<div class="card">

  <h2>My Address</h2>

  <label>Name</label>
  <input type="text" id="name">

  <label>Mobile Number</label>
  <input type="text" id="mobile">

  <label>House / Flat No.</label>
  <input type="text" id="house">

  <label>Street / Area</label>
  <input type="text" id="street">

  <label>City</label>
  <input type="text" id="city">

  <label>Pincode</label>
  <input type="text" id="pincode">

  <button onclick="saveAddress()">Save Address</button>
  <button onclick="history.back()">← Back</button>

</div>


     <footer>
    <div>
      <p>© 2025 Fashion 'N' Mart. All Rights Reserved.</p>
    </div>
  </footer>

<script src="addresses.js"></script>
</body>
</html>